<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6F5E8"
    android:orientation="vertical"
    tools:context=".ForgotPassword">


  <TextView
      android:id="@+id/forgot"
      android:layout_width="294dp"
      android:layout_height="71dp"
      android:layout_marginTop="160dp"
      android:gravity="center"
      android:text="Forgot Password?"
      android:textColor="@color/black"
      android:textSize="30dp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.495"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/username"
      android:layout_width="match_parent"
      android:layout_height="70dp"
      android:layout_below="@id/forgot"
      android:layout_margin="30dp"
      android:layout_marginStart="30dp"
      android:layout_marginEnd="30dp"
      android:drawablePadding="10dp"
      android:hint="Enter your email id/mobile no"
      android:padding="10dp"
      android:paddingLeft="7dp"
      android:textColorHint="@color/black"
      android:textSize="18dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/Forgot"
      app:layout_constraintVertical_bias="0.0" />

  <Button
      android:id="@+id/send"
      android:layout_width="250dp"
      android:layout_height="wrap_content"
      android:layout_below="@id/username"
      android:layout_gravity="center"
      android:layout_marginTop="56dp"
      android:text="Send"
      android:textSize="18dp"
      android:textAllCaps="true"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.496"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/username">

  </Button>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="Back to"
      android:textSize="25sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/send"
      app:layout_constraintVertical_bias="0.038"
      tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>