<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:orientation="vertical"

    >

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="710dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:weightSum="1"

        >

        <ImageView
            android:id="@+id/profile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_baseline_account_circle_24" />

        <TextView
            android:id="@+id/info"
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|end"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/profile"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:text="username"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/email"
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/info"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="47dp"
            android:layout_toRightOf="@+id/profile"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>
</LinearLayout>